* {
    margin: 0px;
    padding: 0px;
    scroll-behavior: smooth;
    box-sizing: border-box;
}

:root {
    --dark-mode: #191919;
    --light-content: #a7a7a7;
    --gradient-heading: linear-gradient(90deg, #13B0F5 -2.06%, #E70FAA 100%);
    --hero-heading: #D9D9D9;
    --section-heading: #ccc;
    --footer-border: #42446E;
}

html {
    background: var(--dark-mode);
    font-family: Poppins;
    font-size: 62.5%;
    font-style: normal;
    line-height: 26px;
}

.container {
    padding: 1.5rem 3rem;
}


/* Header Section */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 4rem;
}

.navlinks {
    display: flex;
    gap: 3rem;
    list-style-type: none;
}

/* .gradient {
    font-family: poppins;
    font-weight: 700;
    font-size: 5.5rem;
    opacity: 0;
    transition: opacity 1s ease-in-out;
} */

.gradient-text {
    background: var(--gradient-heading);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: poppins;
    font-weight: 700;
    font-size: 2.5rem;
}

.navlinks a {
    color: var(--light-content);
    text-align: center;
    font-family: DM Sans;
    font-size: 2.5rem;
    font-weight: 500;
    line-height: 2.6rem;
    text-decoration: none;
}

.navlinks a::after {
    content: "";
    width: 0;
    height: 2px;
    display: block;
    transition: all 0.2s ease-in;
}

.navlinks a:hover::after {
    width: 100%;
    background: var(--gradient-heading);
}


/* Hero Section */
#hero {
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 90vh;
    gap: 3rem;
    transform: scale(1);
    transition: 0.2s ease-in;
}

#hero:hover {
    transform: scale(1.05);
    box-shadow: 0px 0px 1px 1px var(--dark-mode);
}

.hero-content {
    color: var(--hero-heading);
    font-size: 5.5rem;
    font-weight: 700;
    line-height: 7rem;
    letter-spacing: -1px;
}

.hero-content .gradient {
    background: var(--gradient-heading);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.profile-img-wrapper {
    width: 280px;
    height: 320px;
    border: 2px solid purple;
    border-radius: 50%;
    padding: 3px;
}

.profile-img {
    height: 100%;
    width: 100%;
    border-radius: 50%;
}

.social-links a {
    text-decoration: none;
}

.social-links img {
    display: inline-block;
    width: 45px;
    height: 45px;
    margin: 1rem 0.5rem;
    border-radius: 50%;
    transform: scale(1);
    transition: 0.2s ease-in;
}

.social-links img:hover {
    transform: scale(1.05);
    box-shadow: 0px 0px 2px 2px purple;
}

.download {
    display: inline;
    position: relative;
    bottom: 2.5rem;
    padding: 12px 20px;
    margin: 1rem 0.5rem;
    background: var(--dark-mode);
    border: 1px solid var(--hero-heading);
    border-radius: 48px;
    font-size: 16px;
    letter-spacing: 0.5px;
    font-weight: 600;
    transition: 0.2s ease-in;
}

.download:hover {
    transform: scale(1.05);
    background: var(--hero-heading);
    box-shadow: 0px 0px 2px 2px purple;
}


/* Tech Skills */
.section-heading {
    background: var(--gradient-heading);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
    font-size: 4.8rem;
    font-weight: 700;
    line-height: 7rem;
}

.sub-section-heading {
    color: var(--light-content);
    text-align: center;
    font-size: 3.2rem;
    font-style: normal;
    line-height: 3.5rem;
}

#tech-skill {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6rem;
    margin-top: 4rem;
    min-height: 95vh;
}

.skills-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 6rem;
}

.skills-wrapper img {
    width: 12rem;
    height: 12rem;
}


/* Projects */
#projects {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6rem;
    margin-top: 4rem;
    min-height: 122vh;
}

.projects-wrapper-main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 4rem;
}

.projects-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    transform: scale(1);
    transition: 0.2s ease-in;
}

.projects-wrapper:hover {
    transform: scale(1.05);
}

.projects-wrapper2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    transform: scale(1);
    transition: 0.2s ease-in;
}

.projects-wrapper2:hover {
    transform: scale(1.05);
}

.project-card {
    width: 373px;
    height: 490px;
    border-radius: 20px;
    background: #363636;
    box-shadow: 2px 2px 100px 0px rgb(0, 0, 0, 0.20);
}

.project-img {
    border-top-left-radius: 5%;
    border-top-right-radius: 5%;
    height: 250px;
    width: 373px;
}

.project-details {
    padding: 2rem;
}

.project-title {
    background: var(--gradient-heading);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
    font-family: Poppins;
    font-size: 2.3rem;
    font-style: normal;
    font-weight: 700;
    line-height: 26px;
}

.project-info {
    color: var(--hero-heading);
    font-family: Poppins;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 300;
    line-height: 26px;
    margin: 1rem 0;
}

.project-links a {
    display: inline-flex;
    align-items: center;
    gap: 1rem;
    color: #fff;
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    margin-right: 1rem;
    text-decoration-line: underline;
}

.project-links img {
    width: 20px;
    height: 20px;
}


/* Services */
#services {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6rem;
    margin-top: 4rem;
    min-height: 124vh;
}

.services-wrapper-main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 5rem;
}

.services-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    transform: scale(1);
    transition: 0.2s ease-in;
}

.services-wrapper:hover {
    transform: scale(1.05);
}

.services-wrapper2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    transform: scale(1);
    transition: 0.2s ease-in;
}

.services-wrapper2:hover {
    transform: scale(1.05);
}

.services-wrapper3 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    transform: scale(1);
    transition: 0.2s ease-in;
}

.services-wrapper3:hover {
    transform: scale(1.05);
}

.services-card {
    width: 373px;
    height: 505px;
    border-radius: 20px;
    background: #363636;
    box-shadow: 2px 2px 100px 0px rgb(0, 0, 0, 0.20);
}

.services-img {
    border-top-left-radius: 5%;
    border-top-right-radius: 5%;
    height: 250px;
    width: 373px;
}

.services-details {
    padding: 1rem;
}

.services-title {
    background: var(--gradient-heading);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
    font-family: Poppins;
    font-size: 2.2rem;
    font-style: normal;
    font-weight: 700;
    line-height: 26px;
}

.services-info {
    color: var(--hero-heading);
    font-family: Poppins;
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 300;
    line-height: 26px;
    margin: 1rem 0;
}


/* Contact section */
#contact {
    display: flex;
    flex-direction: column;
    gap: 6rem;
    margin-top: 4rem;
    min-height: 95vh;
}

.sub-section-heading-content {
    padding: 0 10rem;
    color: var(--light-content);
    text-align: center;
    font-size: 2rem;
    font-style: normal;
    line-height: 3rem;
}

.contact-list {
    text-align: center;
    color: var(--light-content);
    font-size: 2rem;
    font-style: normal;
    line-height: 4rem;
}


/* Footer */
footer {
    margin: 6rem 0;
    padding: 1rem 0;
    border-top: 2px solid var(--footer-border);

    display: flex;
    justify-content: space-between;
    align-items: center;
}

#rights {
    display: flex;
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    color: #ccc;
    padding-top: 2rem;
}


/* Arrow */
.top {
    position: fixed;
    bottom: 2.1rem;
    right: 2.1rem;
}

.top button {
    color: var(--dark-mode);
    background: var(--gradient-heading);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 25px;
    padding: 2px;
    border-radius: 0.5rem;
    transition: 0.2s ease-in;
}

.top button:hover {
    transform: scale(1.05);
    box-shadow: 0px 0px 1px 1px var(--dark-mode);
}


/* Media Queries */
@media all and (width <=567px) {
    .container {
        padding: 1.2rem 2rem;
    }

    header {
        flex-direction: column;
    }

    .navlinks {
        gap: 0.7rem;
    }

    .navlinks a {
        font-size: 1.6rem;
    }

    .section-heading {
        font-size: 3.8rem;
    }

    .sub-section-heading {
        font-size: 2.8rem;
    }

    .project-card {
        width: 260px;
        height: 500px;
    }

    .project-img {
        width: 260px;
        height: 180px;
    }

    .project-title {
        font-size: 2rem;
    }

    .project-info {
        font-size: 1.2rem;
    }

    .project-details {
        padding: 1.5rem;
    }

    .services-card {
        width: 260px;
        height: 505px;
    }

    .services-img {
        width: 260px;
        height: 180px;
    }

    .services-title {
        font-size: 1.9rem;
    }

    .services-info {
        font-size: 1.2rem;
    }

    .services-details {
        padding: 1.5rem;
    }

    .sub-section-heading-content {
        padding: 0 2rem;
    }

    .contact-list {
        font-size: 1.5rem;
    }

    .download {
        bottom: 2.7rem;
        font-size: 14px;
    }
}

@media all and (width <=800px) {
    #hero {
        flex-direction: column;
        margin-top: 3rem;
    }

    .hero-content {
        font-size: 3.4rem;
        line-height: 5.5rem;
    }

    .navlinks a {
        padding: 0 0.5rem;
        font-size: 1.1rem;
    }

    .profile-img-wrapper {
        order: -1;
    }

    #tech-skill {
        gap: 4rem;
    }

    footer {
        flex-direction: column;
    }

    footer .social-links {
        order: -1;
    }

    #rights {
        flex-direction: row;
        justify-content: center;
    }

    .top {
        right: 0.8rem;
    }

    .top button {
        font-size: 18px;
    }
}